making 2Dlinks ...
making 2Dspins ...
done ...
i: 1	f_minus_avgS2: 0.258092
i: 2	f_minus_avgS2: 0.157172
i: 3	f_minus_avgS2: 0.095132
i: 4	f_minus_avgS2: 0.063412
i: 5	f_minus_avgS2: 0.039372
i: 6	f_minus_avgS2: 0.028212
i: 7	f_minus_avgS2: 0.019692
i: 8	f_minus_avgS2: 0.018572
i: 9	f_minus_avgS2: 0.014612
i: 10	f_minus_avgS2: 0.021412
i: 11	f_minus_avgS2: 0.030892
i: 12	f_minus_avgS2: 0.037172
i: 13	f_minus_avgS2: 0.050732
i: 14	f_minus_avgS2: 0.068132
i: 15	f_minus_avgS2: 0.098612
i: 16	f_minus_avgS2: 0.153772
i: 17	f_minus_avgS2: 0.258772
i: 18	f_minus_avgS2: 0.469212
i: 19	f_minus_avgS2: -0.000068
