making 2Dlinks ...
making 2Dspins ...
done ...
i: 1	f_minus_avgS2: 0.015325
i: 2	f_minus_avgS2: 0.006925
i: 3	f_minus_avgS2: 0.003725
i: 4	f_minus_avgS2: -0.000835
i: 5	f_minus_avgS2: -0.003195
i: 6	f_minus_avgS2: 0.001005
i: 7	f_minus_avgS2: 0.001085
i: 8	f_minus_avgS2: 0.003565
i: 9	f_minus_avgS2: 0.003365
i: 10	f_minus_avgS2: 0.005325
i: 11	f_minus_avgS2: 0.002965
i: 12	f_minus_avgS2: 0.001565
i: 13	f_minus_avgS2: 0.001325
i: 14	f_minus_avgS2: 0.001165
i: 15	f_minus_avgS2: 0.003565
i: 16	f_minus_avgS2: 0.006325
i: 17	f_minus_avgS2: 0.013085
i: 18	f_minus_avgS2: 0.041045
i: 19	f_minus_avgS2: -0.828755
