making 2Dlinks ...
making 2Dspins ...
done ...
i: 1	f_minus_avgS2: -0.000241
i: 2	f_minus_avgS2: -0.000041
i: 3	f_minus_avgS2: -0.000281
i: 4	f_minus_avgS2: -0.000201
i: 5	f_minus_avgS2: -0.000361
i: 6	f_minus_avgS2: -0.000241
i: 7	f_minus_avgS2: -0.000521
i: 8	f_minus_avgS2: -0.000201
i: 9	f_minus_avgS2: -0.000401
i: 10	f_minus_avgS2: -0.000401
i: 11	f_minus_avgS2: -0.000401
i: 12	f_minus_avgS2: -0.000521
i: 13	f_minus_avgS2: -0.000161
i: 14	f_minus_avgS2: -0.000601
i: 15	f_minus_avgS2: -0.000201
i: 16	f_minus_avgS2: -0.000201
i: 17	f_minus_avgS2: -0.000281
i: 18	f_minus_avgS2: -0.000521
i: 19	f_minus_avgS2: -0.998401
