making 2Dlinks ...
making 2Dspins ...
done ...
i: 1	f_minus_avgS2: 0.200090
i: 2	f_minus_avgS2: 0.100450
i: 3	f_minus_avgS2: 0.057570
i: 4	f_minus_avgS2: 0.027010
i: 5	f_minus_avgS2: 0.016490
i: 6	f_minus_avgS2: 0.011210
i: 7	f_minus_avgS2: 0.009930
i: 8	f_minus_avgS2: 0.012090
i: 9	f_minus_avgS2: 0.001490
i: 10	f_minus_avgS2: 0.004330
i: 11	f_minus_avgS2: 0.007610
i: 12	f_minus_avgS2: 0.006770
i: 13	f_minus_avgS2: 0.020650
i: 14	f_minus_avgS2: 0.029650
i: 15	f_minus_avgS2: 0.052010
i: 16	f_minus_avgS2: 0.102570
i: 17	f_minus_avgS2: 0.196530
i: 18	f_minus_avgS2: 0.413290
i: 19	f_minus_avgS2: -0.000070
