making 2Dlinks ...
making 2Dspins ...
done ...
i: 1	f_minus_avgS2: 0.001579
i: 2	f_minus_avgS2: 0.001459
i: 3	f_minus_avgS2: -0.001021
i: 4	f_minus_avgS2: 0.000019
i: 5	f_minus_avgS2: -0.000061
i: 6	f_minus_avgS2: -0.000181
i: 7	f_minus_avgS2: 0.001099
i: 8	f_minus_avgS2: 0.001259
i: 9	f_minus_avgS2: 0.000139
i: 10	f_minus_avgS2: 0.001019
i: 11	f_minus_avgS2: -0.000621
i: 12	f_minus_avgS2: 0.000779
i: 13	f_minus_avgS2: 0.000019
i: 14	f_minus_avgS2: 0.000219
i: 15	f_minus_avgS2: 0.000379
i: 16	f_minus_avgS2: -0.000541
i: 17	f_minus_avgS2: 0.000699
i: 18	f_minus_avgS2: 0.003019
i: 19	f_minus_avgS2: -0.973301
