making 2Dlinks ...
making 2Dspins ...
done ...
i: 1	f_minus_avgS2: 0.373856
i: 2	f_minus_avgS2: 0.275856
i: 3	f_minus_avgS2: 0.210696
i: 4	f_minus_avgS2: 0.165176
i: 5	f_minus_avgS2: 0.141376
i: 6	f_minus_avgS2: 0.123416
i: 7	f_minus_avgS2: 0.111616
i: 8	f_minus_avgS2: 0.103456
i: 9	f_minus_avgS2: 0.101456
i: 10	f_minus_avgS2: 0.106216
i: 11	f_minus_avgS2: 0.111216
i: 12	f_minus_avgS2: 0.121896
i: 13	f_minus_avgS2: 0.136776
i: 14	f_minus_avgS2: 0.173416
i: 15	f_minus_avgS2: 0.213696
i: 16	f_minus_avgS2: 0.278976
i: 17	f_minus_avgS2: 0.373376
i: 18	f_minus_avgS2: 0.555816
i: 19	f_minus_avgS2: -0.000104
