making 2Dlinks ...
making 2Dspins ...
done ...
i: 1	f_minus_avgS2: 0.045718
i: 2	f_minus_avgS2: 0.011758
i: 3	f_minus_avgS2: 0.001878
i: 4	f_minus_avgS2: 0.003598
i: 5	f_minus_avgS2: 0.002798
i: 6	f_minus_avgS2: -0.005322
i: 7	f_minus_avgS2: 0.000798
i: 8	f_minus_avgS2: 0.002238
i: 9	f_minus_avgS2: -0.004762
i: 10	f_minus_avgS2: 0.007998
i: 11	f_minus_avgS2: 0.001318
i: 12	f_minus_avgS2: 0.012918
i: 13	f_minus_avgS2: -0.000002
i: 14	f_minus_avgS2: 0.001518
i: 15	f_minus_avgS2: -0.000842
i: 16	f_minus_avgS2: 0.022798
i: 17	f_minus_avgS2: 0.050638
i: 18	f_minus_avgS2: 0.218718
i: 19	f_minus_avgS2: -0.000002
