making 2Dlinks ...
making 2Dspins ...
done ...
i: 1	f_minus_avgS2: 0.639361
i: 2	f_minus_avgS2: 0.593321
i: 3	f_minus_avgS2: 0.572761
i: 4	f_minus_avgS2: 0.557201
i: 5	f_minus_avgS2: 0.549761
i: 6	f_minus_avgS2: 0.546201
i: 7	f_minus_avgS2: 0.542681
i: 8	f_minus_avgS2: 0.541281
i: 9	f_minus_avgS2: 0.543401
i: 10	f_minus_avgS2: 0.544961
i: 11	f_minus_avgS2: 0.547361
i: 12	f_minus_avgS2: 0.552881
i: 13	f_minus_avgS2: 0.556681
i: 14	f_minus_avgS2: 0.568881
i: 15	f_minus_avgS2: 0.577561
i: 16	f_minus_avgS2: 0.603881
i: 17	f_minus_avgS2: 0.644681
i: 18	f_minus_avgS2: 0.734481
i: 19	f_minus_avgS2: -0.000959
